CREATE TABLE USER(
  username Varchar(30) primary key,
  email_address VARCHAR(320) NOT NULL,
  first_name VARCHAR(30) NOT NULL,
  last_name VARCHAR(30) NOT NULL,
  password Char(32) NOT NULL,
  auth_level VARCHAR(15)
);

CREATE TABLE PROJECTS
(
  pid      INTEGER PRIMARY KEY,
  owner    VARCHAR(30)  NOT NULL,
  pname    VARCHAR(100) NOT NULL,
  due_date DATETIME     NOT NULL,
  status   VARCHAR(15)  NOT NULL,
  CONSTRAINT FK_OWNER FOREIGN KEY (owner)
    REFERENCES USER (username)
);

CREATE TABLE SUB_PROJECTS
(
  sid      INTEGER PRIMARY KEY,
  parent   INTEGER  NOT NULL,
  sname    VARCHAR(100) NOT NULL,
  due_date DATETIME     NOT NULL,
  status   VARCHAR(15)  NOT NULL,
  CONSTRAINT FK_PARENT FOREIGN KEY (parent)
    REFERENCES PROJECTS(pid)
);

CREATE TABLE ASSIGNMENTS(
  aid INTEGER PRIMARY KEY,
  owner VARCHAR(30) NOT NULL,
  aname VARCHAR(50) NOT NULL,
  project INTEGER NOT NULL,
  CONSTRAINT FK_AOWNER FOREIGN KEY (owner)
    REFERENCES USER(username),
  CONSTRAINT FK_PROJECT FOREIGN KEY (project)
    REFERENCES PROJECTS(pid)
);

CREATE TABLE COMMENTS(
  cid INTEGER PRIMARY KEY,
  author VARCHAR(30) NOT NULL,
  time_stamp DATETIME NOT NULL,
  status VARCHAR(50) NOT NULL,
  body VARCHAR(512) NOT NULL,
  CONSTRAINT FK_AUTOR FOREIGN KEY (author)
    REFERENCES USER(username)
);

CREATE TABLE PROJECT_ROSTER(
  project INTEGER,
  student VARCHAR(30),
  responsibility VARCHAR(3) NOT NULL,
  PRIMARY KEY (project,student),
  CONSTRAINT FK_PRPROJECT FOREIGN KEY (project)
    REFERENCES PROJECTS(pid),
  CONSTRAINT FK_PRSTUDENT FOREIGN KEY (student)
    REFERENCES USER(username)
);

CREATE TABLE SUB_PROJECT_ROSTER(
  sub_project INTEGER,
  student VARCHAR(30),
  responsibility VARCHAR(3) NOT NULL,
  PRIMARY KEY (sub_project,student),
   CONSTRAINT FK_SPRPROJECT FOREIGN KEY (sub_project)
    REFERENCES SUB_PROJECTs(sid),
  CONSTRAINT FK_SPRSTUDENT FOREIGN KEY (student)
    REFERENCES USER(username)
);

CREATE TABLE ASSIGNMENT_ROSTER(
  assignment INTEGER,
  student VARCHAR(30),
  grade VARCHAR(2) NOT NULL,
  PRIMARY KEY (assignment,student),
   CONSTRAINT FK_ASSIGNMENT FOREIGN KEY (assignment)
    REFERENCES ASSIGNMENTS(aid),
  CONSTRAINT FK_ARSTUDENT FOREIGN KEY (student)
    REFERENCES USER(username)
);

CREATE TABLE PROJECT_COMMENTS(
  comment_id INTEGER,
  project INTEGER,
  PRIMARY KEY (comment_id,project),
  CONSTRAINT FK_PCCOMMENT FOREIGN KEY (comment_id)
    REFERENCES COMMENTS(cid),
  CONSTRAINT FK_PCPROJECT FOREIGN KEY (project)
    REFERENCES PROJECTS(pid)
);

CREATE TABLE SUB_PROJECT_COMMENTS(
  comment_id INTEGER,
  sub_project INTEGER,
  PRIMARY KEY (comment_id,sub_project),
  CONSTRAINT FK_SPCCOMMENT FOREIGN KEY (comment_id)
    REFERENCES COMMENTS(cid),
  CONSTRAINT FK_SPCPROJECT FOREIGN KEY (sub_project)
    REFERENCES SUB_PROJECTS(sid)
);

CREATE TABLE ASSIGNMENT_COMMENTS(
  comment_id INTEGER,
  assingment INTEGER,
  PRIMARY KEY (comment_id,assingment),
  CONSTRAINT FK_ACOMMENT FOREIGN KEY (comment_id)
    REFERENCES COMMENTS(cid),
  CONSTRAINT FK_ACASSIGNMENT FOREIGN KEY (assingment)
    REFERENCES ASSIGNMENTS(aid)
);



-- Test insertions

INSERT INTO USER VALUES('ggk','ggk@hotmail.com','david','kolo','AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA','user');
INSERT INTO USER VALUES('ar1','ar1@hotmail.com','alex','rasin','AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB','professor');

INSERT INTO PROJECTS VALUES(1,'ar1','demo Project','2019-4-16 12:00:00','Ongoing');
INSERT INTO SUB_PROJECTS VALUES(2,1,'Sub task 1','2019-4-16 05:00:00','Ongoing');
INSERT INTO ASSIGNMENTS VALUES(1,'ar1','Initial schema',1);

INSERT INTO COMMENTS VALUES (1,'ggk',NOW(),'neutral','THIS IS GREAT! GOOD JOB');

INSERT INTO PROJECT_ROSTER VALUES (1,'ggk','NO');
INSERT INTO SUB_PROJECT_ROSTER VALUES (2,'ggk','yes');
INSERT INTO ASSIGNMENT_ROSTER VALUES (1,'ggk','A-');

INSERT INTO PROJECT_COMMENTS VALUES (1,1);
INSERT INTO SUB_PROJECT_COMMENTS VALUES (1,2);
INSERT INTO ASSIGNMENT_COMMENTS VALUES (1,1);


